<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <img src="assets/logo.png" alt="Logo" class="logo">
    <div class="container">
        <div class="inputext">
            <textarea placeholder="Ingrese el texto aquí" id="textarea"></textarea>
            <p class="caution">❗Solo letras minúsculas y sin acentos</p>
            <div class="buttons">
                <button class="encrypt">Encriptar</button>
                <button class="decrypt">Desencriptar</button>
            </div>
        </div>
        <div class="result">
            <p class="textcrypt" style="display: none;"></p>
            <img src="assets/Muñeco.png" alt="" class="placeholder">
            <h3>Ningún mensaje fue encontrado</h3>
            <p class="placeholder-text">Ingresa el texto que desees encriptar o desencriptar.</p>
            <p class="copytext" style="display: none;">Texto Copiado Correctamente</p>
            <button class="copy">Copiar</button>
        </div>
    </div>
    <footer>Creador: Miguel Angel Rumbo Rebolledo</footer>
    <script src="assets/js/app.js"></script>
</body>
</html>
